# jdm

./: .gitignore  CODEOWNERS  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jdm/app/: App.java
src/main/java/com/jdm/app/properties/: PropertiesWrapper.java
src/main/resources/: log4j2.properties
src/test/java/com/jdm/app/: AppTest.java
